spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#hibernate.id.new_generator_mappings=true

spring.jpa.properties.hibernate.dialect.supportsSequences=false 
spring.jpa.properties.hibernate.id.new_generator_mappings=false